# spring-boot-RESTFul-FileUpload

spring-boot-RESTFul-FileUpload/: ReadMe.txt  pom.xml
spring-boot-RESTFul-FileUpload/src/main/java/io/myprojects/: SpringBootWebApplication.java
spring-boot-RESTFul-FileUpload/src/main/java/io/myprojects/controller/: IndexController.java  RestUploadController.java
spring-boot-RESTFul-FileUpload/src/main/java/io/myprojects/exception/: CustomError.java  RestGlobalExceptionHandler.java
spring-boot-RESTFul-FileUpload/src/main/resources/static/js/: main.js
spring-boot-RESTFul-FileUpload/src/test/java/: RestUploadControllerTest.java
