-------------------------------------------------------------------------------
Test set: RestUploadControllerTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.639 sec <<< FAILURE! - in RestUploadControllerTest
testFileUpload(RestUploadControllerTest)  Time elapsed: 0.244 sec  <<< FAILURE!
java.lang.AssertionError: Response status expected:<201> but was:<404>
	at org.springframework.test.util.AssertionErrors.fail(AssertionErrors.java:54)
	at org.springframework.test.util.AssertionErrors.assertEquals(AssertionErrors.java:81)
	at org.springframework.test.web.servlet.result.StatusResultMatchers$2.match(StatusResultMatchers.java:68)
	at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:171)
	at RestUploadControllerTest.testFileUpload(RestUploadControllerTest.java:37)

